{% load  static%}
<!DOCTYPE HTML>
<html>

<head>
<title>Voidmain</title>
<link rel="stylesheet" type="text/css" href="{% static 'style/style.css'%}" title="style" />
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h3>
						<div align="center">
                            <a href="#"><font color="white">Student Monitoring</font></a>
                        </div>
					</h3>
					<br/><br/>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">

                    <li><a href="/addattendance/">Add Attendance</a></li>
                    <li><a href="/viewattendance">Attendance</a></li>
                    <li><a href="/uploadmarks">Upload Marks</a></li>
                    <li><a href="/viewmarks">Marks</a></li>
                    <li><a href="/uploadassignment">Upload Assignment</a></li>
                    <li><a href="/viewassignments">Assignments</a></li>
                    <li><a href="/logout">Logout</a></li>

				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">
			<div id="content">

				<h1>{{message}}</h1>

                <form name="form" action="/viewmarksaction/">
					{% csrf_token %}
					<div class="form_settings">

						<p>
							<span>Select Student:</span>
                            <select name="username" required>
                                <option value="">--select--</option>
                                {% for student in students %}
                                    <option value="{{ student.username }}">{{ student.username }}</option>
                                {% endfor %}
                            </select>
						</p>
						<p style="padding-top: 15px">
							<span>&nbsp;</span><input class="submit" type="submit"
								name="contact_submitted" value="view marks" />
						</p>
					</div>
				</form>

			</div>
		</div>
	</div>
</body>
</html>